
@article{andersonNewApproachTheory1959,
  title = {New {{Approach}} to the {{Theory}} of {{Superexchange Interactions}}},
  author = {Anderson, P. W.},
  year = {1959},
  month = jul,
  volume = {115},
  pages = {2--13},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRev.115.2},
  abstract = {The theory of indirect exchange in poor conductors is examined from a new viewpoint in which the d (or f) shell electrons are placed in wave functions assumed to be exact solutions of the problem of a single d-electron in the presence of the full diamagnetic lattice. Inclusion of d-electron interactions leads to three spin-dependent effects which, in the usual order of their sizes, we call: superexchange per se, which is always antiferromagnetic; direct exchange, always ferromagnetic; and an indirect polarization effect analogous to nuclear indirect exchange. Superexchange itself is shown to be closely related to the poor conductivity, in agreement with experiment. By means of crystal field theory the parameters determining superexchange can be estimated, and in favorable cases (NiO, LaFeO3) the exchange integrals can be evaluated with accuracy of several tens of percent. Qualitative understanding of the whole picture of exchange in iron group oxides and fluorides follows from these ideas.},
  journal = {Phys. Rev.},
  number = {1}
}

@article{andersonSuperconductivity1964,
  title = {Superconductivity},
  author = {Anderson, P. W. and Matthias, B. T.},
  year = {1964},
  month = apr,
  volume = {144},
  pages = {373--381},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.144.3617.373},
  chapter = {Articles},
  copyright = {\textcopyright{} 1964},
  journal = {Science},
  language = {en},
  number = {3617},
  pmid = {17799958}
}

@article{andersonSuperconductivityTheoriesNarrow1987,
  title = {Superconductivity Theories Narrow Down},
  author = {Anderson, P. W. and Abrahams, Elihu},
  year = {1987},
  month = jun,
  volume = {327},
  pages = {363--363},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/327363a0},
  abstract = {While the explanation of ceramic superconductivity remains elusive, new data serve to eliminate conventional strong coupling between electron pairs andphonons.},
  copyright = {1987 Nature Publishing Group},
  journal = {Nature},
  language = {en},
  number = {6121}
}

@article{bardeenTheorySuperconductivity1957,
  title = {Theory of {{Superconductivity}}},
  author = {Bardeen, J. and Cooper, L. N. and Schrieffer, J. R.},
  year = {1957},
  month = dec,
  volume = {108},
  pages = {1175--1204},
  doi = {10.1103/PhysRev.108.1175},
  abstract = {A theory of superconductivity is presented, based on the fact that the interaction between electrons resulting from virtual exchange of phonons is attractive when the energy difference between the electrons states involved is less than the phonon energy, {$\hslash\omega$}. It is favorable to form a superconducting phase when this attractive interaction dominates the repulsive screened Coulomb interaction. The normal phase is described by the Bloch individual-particle model. The ground state of a superconductor, formed from a linear combination of normal state configurations in which electrons are virtually excited in pairs of opposite spin and momentum, is lower in energy than the normal state by amount proportional to an average ({$\hslash\omega$})2, consistent with the isotope effect. A mutually orthogonal set of excited states in one-to-one correspondence with those of the normal phase is obtained by specifying occupation of certain Bloch states and by using the rest to form a linear combination of virtual pair configurations. The theory yields a second-order phase transition and a Meissner effect in the form suggested by Pippard. Calculated values of specific heats and penetration depths and their temperature variation are in good agreement with experiment. There is an energy gap for individual-particle excitations which decreases from about 3.5kTc at T=0\textdegree K to zero at Tc. Tables of matrix elements of single-particle operators between the excited-state superconducting wave functions, useful for perturbation expansions and calculations of transition probabilities, are given., This article appears in the following collection:},
  journal = {Phys. Rev.},
  number = {5}
}

