\documentclass[a4paper,10pt,openright]{memoir}

\usepackage[T1]{fontenc}

\usepackage[usenames]{xcolor}
\usepackage{graphicx}

\usepackage[
final,
colorlinks,
citecolor=orange,
linktoc=page,
backref,pagebackref]{hyperref}


\begin{document}

Test~\cite{andersonNewApproachTheory1959}.

Now we add~\cite{andersonSuperconductivity1964} as well as~\cite{bardeenTheorySuperconductivity1957}.

\bibliographystyle{apalike}
\bibliography{biblio}

\end{document}

